# GithubBrowserSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/github/: AppExecutors.java  GithubApp.java  MainActivity.java
app/src/main/java/com/android/example/github/api/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  GithubService.java  RepoSearchResponse.java
app/src/main/java/com/android/example/github/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/android/example/github/db/: GithubDb.java  GithubTypeConverters.java  RepoDao.java  UserDao.java
app/src/main/java/com/android/example/github/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/android/example/github/repository/: FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  UserRepository.java
app/src/main/java/com/android/example/github/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  RepoClickCallback.java  RepoListAdapter.java  RetryCallback.java
app/src/main/java/com/android/example/github/ui/repo/: ContributorAdapter.java  ContributorCallback.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/com/android/example/github/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/android/example/github/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/android/example/github/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
app/src/main/java/com/android/example/github/viewmodel/: GithubViewModelFactory.java
app/src/main/java/com/android/example/github/vo/: Contributor.java  Repo.java  RepoSearchResult.java  Resource.java  Status.java  User.java
gradle/wrapper/: gradle-wrapper.properties
